# CRUDConsoleJDBC

./: README.md  pom.xml
src/main/java/example/com/crud/: CrudConsoleSolution.java
src/main/java/example/com/crud/controller/: LabelController.java  PostController.java  WriterController.java
src/main/java/example/com/crud/model/: Label.java  Model.java  Post.java  PostStatus.java  Writer.java
src/main/java/example/com/crud/repository/: GenericRepository.java  LabelRepository.java  PostRepository.java  WriterRepository.java
src/main/java/example/com/crud/repository/impl/: DBLabelRepositoryImpl.java  DBPostRepositoryImpl.java  DBWriterRepositoryImpl.java
src/main/java/example/com/crud/service/: LabelService.java  PostService.java  WriterService.java
src/main/java/example/com/crud/utils/: ConnectionUtils.java  DBConnection.java
src/main/java/example/com/crud/view/: BaseView.java  LabelView.java  PostView.java  WriterView.java
src/main/resources/liquibase/: changelog.yaml  liquibase.properties
src/main/resources/liquibase/migrations/sql/: fillDB.sql  initDB.sql
src/test/java/example/com/crud/: LabelServiceTest.java  PostServiceTest.java  WriterServiceTest.java
